<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>TRACE</DefineConstants>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="SonghayCore.xUnit" Version="3.0.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Songhay.Feeds.Activities\Songhay.Feeds.Activities.csproj" />
    <ProjectReference Include="..\Songhay.Feeds.Models\Songhay.Feeds.Models.csproj" />
    <ProjectReference Include="..\Songhay.Feeds.Shell\Songhay.Feeds.Shell.csproj" />
  </ItemGroup>

</Project>
