<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Songhay.Cloud.BlobStorage" Version="3.0.0" />
    <PackageReference Include="SonghayCore" Version="3.2.0" />
    <PackageReference Include="SonghayCore.MSTest" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Songhay.Feeds.Activities\Songhay.Feeds.Activities.csproj" />
    <ProjectReference Include="..\Songhay.Feeds.Models\Songhay.Feeds.Models.csproj" />
    <ProjectReference Include="..\Songhay.Feeds.Shell\Songhay.Feeds.Shell.csproj" />
  </ItemGroup>

</Project>
