# Songhay.Feeds

./: README.md  Songhay.Feeds.sln  azure-pipelines-deployment.ps1  azure-pipelines.yaml
Songhay.Feeds/: Program.cs  Songhay.Feeds.csproj  Startup.cs  appsettings.json
Songhay.Feeds.Activities/: DownloadFeedsActivity.cs  FeedsActivitiesGetter.cs  Songhay.Feeds.Activities.csproj  StoreFeedsActivity.cs
Songhay.Feeds.Activities/Extensions/: FeedsMetadataExtensions.cs  IConfigurationRootExtensions.cs
Songhay.Feeds.Models/: FeedsMetadata.cs  Songhay.Feeds.Models.csproj
Songhay.Feeds.Shell/: Program.cs  Songhay.Feeds.Shell.csproj  appsettings.json  run.ps1
Songhay.Feeds.Tests/: ActivitiesTests.cs  AppSettingsTest.cs  AssemblyMeta.cs  ProgramTest.cs  Songhay.Feeds.Tests.csproj  UnitTest1.cs
Songhay.Feeds.Tests/Activities/: DownloadFeedsActivityTest.cs  StoreFeedsActivityTest.cs
Songhay.Feeds.Tests/Controllers/: SyndicationControllerTest.cs
Songhay.Feeds.Tests/Extensions/: IConfigurationExtensions.cs  TestContextExtensions.cs  UriTemplateExtensions.cs
Songhay.Feeds.Tests/Models/: FeedsMetadataTest.cs  NullNotAllowedCollection.cs
Songhay.Feeds.Tests/data/: codepen.json  codepen.xml  feedly.opml  flickr.json  flickr.xml  github.json  github.xml  stackoverflow.json  stackoverflow.xml  studio.json  studio.xml
Songhay.Feeds.Tests/feeds/: codepen.xml  flickr.xml  studio.xml
Songhay.Feeds/Activities/: DownloadFeedsActivity.cs  FeedsActivitiesGetter.cs  StoreFeedsActivity.cs
Songhay.Feeds/Controllers/: SyndicationController.cs  ValuesController.cs
Songhay.Feeds/Extensions/: FeedsMetadataExtensions.cs  IConfigurationRootExtensions.cs  StringBuilderExtensions.cs
Songhay.Feeds/Models/: FeedsControllerMetadata.cs  FeedsMetadata.cs  SyndicationFeed.cs
Songhay.Feeds/OutputFormatters/: AtomOutputFormatter.cs  RssOutputFormatter.cs
Songhay.Syndication/: NullNotAllowedCollection.cs  SyndicationFeed.cs
