<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>TRACE</DefineConstants>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Songhay.Cloud.BlobStorage" Version="5.0.0" />
    <PackageReference Include="SonghayCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Songhay.Feeds.Models\Songhay.Feeds.Models.csproj" />
  </ItemGroup>

</Project>
